<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>

    <style>
        h1{
            color: red;
            background: antiquewhite;
        }
        p{
            color: whitesmoke;
            height: 432px;
            width: 344px;
            background-color: rgb(2, 36, 36);
            margin: 4px 4px 4px 4px;
            padding: 13px yellow;
            border: 15px black;
            border-width: 4px;
            border-style: dotted solid dashed groove; /*<--top right bottom left--> */
            border-radius: 7px;

            border-color: rgb(145, 255, 0);
            
        }
        /* .container{
            height: 432px;
            width: 344px;
            background-color: aqua;
            margin: 4px 4px 4px 4px; //margin set for (top bottom left right).
            padding: 13px yellow;
            border: 12px black;
        } */

    </style>
</head>
<body>
    <div>
        <h1>
            HELLO WORLD
        </h1>
        <p>
            <class class="container">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis consectetur blanditiis quam? Ipsam molestiae unde cum molestias sunt adipisci deserunt explicabo repellat quos. Maiores cum impedit quod recusandae porro assumenda consequuntur beatae provident expedita.</class>
        </p>
    </div>
    
</body>
</html>