<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * {
            margin: 0;
            padding: 0;
        } */

        /* li {
            display: inline;
        } */
        ul {
            font-style: italic;
            list-style: square outside url( 'tree.jpg');

        }

        header {
            color: antiquewhite;
            background-color: black;
            z-index: 2;
            /* z-index: ; //defines the stack order of the element or which element shoul display above incase of overlapping */
        }

        .box {
            height: 50vh;
            width: 500px;
            background-color: blueviolet;
            text-align: center;
            margin: auto;


        }

        .box2 {
            background-color: aqua;
            width: 100vw;
        }

        .box3 {
            background-color: springgreen;
            height: 200px;
            width: 200px;
            position: relative;
        }

        .box4 {
            background-color: rgb(17, 0, 255);
            height: 200px;
            width: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>details</li>

            </ul>
        </nav>
    </header>
    <div class="box2">this is box2</div>
    <div class="box">
        <p>this is box Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur. Totam earum voluptas unde
            deleniti, sint hic est, nulla similique autem error ipsam dolore cum dignissimos officiis ipsa laborum
            alias.</p>

        <div class="box3">this is box 3</div>
        <div class="box4">this is box 4</div>
    </div>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>details</li>

    </ul>

</body>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* * { margin: 0; padding: 0; } */
        /* li { display: inline; } */
        ul {
            font-style: italic;
            list-style: square;
        }

        header {
            color: antiquewhite;
            background-color: black;
            z-index: 2;
            /* z-index: ; //defines the stack order of the element or which element shoul display above incase of overlapping */
        }

        .box {
            height: 50vh;
            width: 500px;
            background-color: blueviolet;
            text-align: center;
            margin: auto;
        }

        .box2 {
            background-color: aqua;
            width: 100vw;
        }

        .box3 {
            background-color: springgreen;
            height: 200px;
            width: 200px;
            position: relative;
        }

        .box4 {
            background-color: rgb(17, 0, 255);
            height: 200px;
            width: 200px;
            position: relative;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>contact</li>
                <li>details</li>
            </ul>
        </nav>
    </header>
    <div class="box2">this is box2</div>
    <div class="box">
        <p>this is box Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, tenetur. Totam earum voluptas unde
            deleniti, sint hic est, nulla similique autem error ipsam dolore cum dignissimos officiis ipsa laborum
            alias.</p>
        <div class="box3">this is box 3</div>
        <div class="box4">this is box 4</div>
    </div>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>details</li>
    </ul>
</body>

</html>