<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text properties</title>
    <!-- open google fonts and attach the refferal links or given style sheet of the fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">


    <style>
        .box {
            text-align: center;
            text-decoration: underline;
            color: blue;
            border: solid black;
            background-color: aqua;
            font-family: 'Roboto Slab', serif;
            /* font-family: Roboto slab, Georgia, 'Times New Roman', Times, serif; */
            /* specifies multiple font style to hold the text as a fallback system // fallback means content need to be used when the particular previously specified content cannot be used means providing choices this if this not then that*/
            font-style: italic;
            font-weight: 200;
            /* specifies thickness of the font  */
             font-variant: normal;    /*//set weather font should display in small caps */
             font-size: 99;
            
    }
    body{
        background-color: black;
    }
    </style>
    <!-- <style>
        .box{
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
      </style> -->
    
</head>

<body>
    <div class="box">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab numquam, beatae sed velit impedit
        deserunt similique temporibus nihil corporis perferendis quae, eveniet, rem est sint aspernatur saepe assumenda
        perspiciatis iure ducimus iste quibusdam expedita? Dolorum impedit fugiat debitis officiis? Doloribus, tempore
        error! Nobis, sequi itaque!</div>

</body>

</html>