<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            background-color: blueviolet;
            border: black;
        }
        p{
            background-color: black;
            color: antiquewhite;
            height: 530px;
            padding: 44px;
            margin: 33px;
        }
        footer{
            background-color: brown;
            height: 20px;
            margin: 22px;

        }
        .centre{
            text-align: center;
        }

    </style>

</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li>about</li>
                <li>contact</li>
            </ul>
        </nav>
    </header>
    <p>
     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident voluptatem mollitia odit iusto ex quibusdam atque nisi! Suscipit, recusandae saepe? Cumque eos veritatis placeat dignissimos quibusdam officia in non beatae laboriosam, dicta quod? Quam alias nihil fugiat natus perferendis? Quas vel fuga mollitia inventore dolore suscipit nesciunt laboriosam accusamus amet hic, ratione veniam dolores libero?
    </p>
    <footer><p class="centre">backpink section-101 &copy; </p></footer>
    
</body>
</html>