<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background css</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .yashi{
            width: 334px;
            height: 2000px;

            /* background-image: url("https://imgs.search.brave.com/LXsYyybm0vJAP7T_3wMfyXgy0VeSmuwLlCp3A-kKD8Y/rs:fit:1200:1200:1/g:ce/aHR0cDovL3dhbGxw/YXBlcmNhdmUuY29t/L3dwL0ZRQm5xekgu/anBn");
            border: 2px solid red;
            background-repeat: no-repeat;
            background-size: cover;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            all property in one below statement ---*/
            background-attachment: fixed;
            background:  red url('https://imgs.search.brave.com/LXsYyybm0vJAP7T_3wMfyXgy0VeSmuwLlCp3A-kKD8Y/rs:fit:1200:1200:1/g:ce/aHR0cDovL3dhbGxw/YXBlcmNhdmUuY29t/L3dwL0ZRQm5xekgu/anBn') no-repeat top right ;



        }
        p{
            color: azure;
            background-attachment: scroll;
        }
    </style>

</head>

<body class="yashi">
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis error totam facilis quia repellat voluptatum laborum debitis autem cumque quasi architecto mollitia sequi quis necessitatibus hic doloribus praesentium labore minus rem consectetur sapiente, eaque sunt cupiditate. Quaerat, officiis Lorem ipsum dolor sit amet consectetur, adipisicing elit. Totam nisi quas corrupti, ab autem a temporibus laborum illo consequatur ad, nostrum, nobis corporis pariatur beatae dignissimos quos eaque alias. Blanditiis nulla assumenda nesciunt nobis, nam, distinctio praesentium est atque sunt odit sequi in dolorum optio, cumque cum eaque temporibus? Atque veniam eos ipsum veritatis assumenda dolorem vel sed est deleniti tenetur architecto, eum hic dignissimos nemo aliquid repellat natus! Reprehenderit, aspernatur eius ab perferendis nulla culpa repellat quam a eligendi doloribus et corporis placeat voluptate ex, velit modi sed explicabo molestiae unde numquam! Repellat, nihil sapiente. Vitae, eos? Ducimus dolore veniam eos, commodi et saepe onem distinctio, expedita quia accusamus repudiandae ducimus neque, commodi libero in, dicta alias esse cupiditate sequi? Dicta a ullam velit tempore nesciunt, doloremque ipsa eligendi. Dolore non voluptatum repellat voluptates architecto ex commodi nesciunt, odio qui exore soluta beatae ad. Fugiat incidunt, sequi debitis aliquid, ipsa similique quod vero perferendis esse, facilis fuga officiis velit tempore iusto id dignissimos praesentium ipsam. Rem illo porro provident rerum minus repellat neque eius officiis dolore, error consequatur cupiditate. Dolore, minus ducimus? Eaque ipsum, soluta eos, tenetur sequi distinctio delectus tempora iure cum molestias minima. Non enim officiis harum, quos placeat fugiat quae praesentium ut? Rerum cupiditate hic quis maiores sequi officiis facilis saepe porro labore soluta alias modi asperiores, ipsam impedit voluptatem. Ducimus cupiditate ipsa praesentium ex cum. Quod dignissimos quasi dolorum id corporis maxime earum odit rem facere suscipit culpa sed iste iusto dolor recusandae minus maiores, neque qui ullam ipsam. Quia dicta nemo distinctio nesciunt nostrum fuga magni sit dolores optio unde deleniti possimus, quae veniam nulla nihil sunt eligendi ullam odio corporis quo error earum accusantium necessitatibus tempora! Ducimus, omnis eaque!.
        </p>
    </div>

</body>

</html>