<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selector</title>

    <!-- <style>
        body {
            background-color: rgb(116, 6, 147);
        }

        h1 {
            color: rgb(4, 81, 4);
            background-color: antiquewhite;
        }

        div {
            color: purple;
            background-color: aqua;
        }

        #first {
            color: blue;
            background-color: blanchedalmond;
        }

        .red {
            color: plum;
            background-color: powderblue;
            border: 2px sollid black;
        }

        .blue {
            color: yellow;
            background-color: peru;
            border: 2px solid black;
        }

        * {
            margin: 0;
            padding: 0;
        }

        </head>
    </style> -->

<body>
    <div>
        <h1>HI THIS IS YASHI</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque ipsa, facere dignissimos et, obcaecati
            officia similique molestiae libero hic quis atque sed eos placeat a maxime nulla quam itaque, quia
            temporibus sunt neque consectetur.
        </p>
        <h1>THIS IS ANOTHER HEADING</h1>
    </div>
    <div>
        <div id="first" class="red"> this is first class</div>
        <span class="blue">first span</span>
        <span class="blue">second span</span>
        <span class="blue">third span</span>
        <span class="blue">fourth span</span>
    </div>
</body>

</html>